# SP-reservation-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/sp/reservationservice/: SpReservationServiceApplication.java
src/main/java/com/sp/reservationservice/application/constants/: ApplicationConstants.java
src/main/java/com/sp/reservationservice/application/dto/: CourtDTO.java  PageResponseDTO.java  ReservationRequest.java  ReservationResponseDTO.java
src/main/java/com/sp/reservationservice/application/handler/: CourtHandler.java  ICourtHandler.java  IReservationHandler.java  ReservationHandler.java
src/main/java/com/sp/reservationservice/application/mapper/: ICourtMapper.java  IReservationMapper.java
src/main/java/com/sp/reservationservice/domain/api/: IAuthenticationServicePort.java  ICourtServicePort.java  INotificationServicePort.java  IReservationServicePort.java  ITokenServicePort.java
src/main/java/com/sp/reservationservice/domain/constants/: DomainConstants.java
src/main/java/com/sp/reservationservice/domain/exception/: ConflictException.java  DomainException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/sp/reservationservice/domain/model/: Court.java  CourtType.java  PageModel.java  Reservation.java  ReservationStatus.java  Role.java  User.java
src/main/java/com/sp/reservationservice/domain/spi/: ICourtPersistencePort.java  ICourtTypePersistencePort.java  IReservationPersistencePort.java
src/main/java/com/sp/reservationservice/domain/usecase/: CourtService.java  ReservationService.java
src/main/java/com/sp/reservationservice/infrastructure/configuration/: BeanConfiguration.java  FeignConfig.java  SecurityConfig.java
src/main/java/com/sp/reservationservice/infrastructure/constants/: InfrastructureConstants.java
src/main/java/com/sp/reservationservice/infrastructure/exception/: ErrorResponse.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/sp/reservationservice/: SpReservationServiceApplicationTests.java
(+22 files in other folders)
